<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechToText-WPF-Sample.exe" version="1.0.0.0" publicKeyToken="b5a0c8f42839f032" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechToText-WPF-Sample" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpeechToText-WPF-Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechClient.dll" size="841888">
      <assemblyIdentity name="SpeechClient" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ep+112LFziPu8Kp6lMPf1HBIdUKdkafyyD4sCXrsxMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechToText-WPF-Sample.exe" size="11752">
      <assemblyIdentity name="SpeechToText-WPF-Sample" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdZqHXBVQaMT+SbEfCTuKP76+6rh0CC7A6lzBlhhPeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Output.txt" size="2">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frcCV1k9oG9oKj3dpUqdJg1PxRT2RSN/XKdLCPjaYaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpeechToText-WPF-Sample.exe.config" size="615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qMUD42tn8AM/YwGVz8JR2bG16O8ux2iPw9GkTxykDGA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JQKCTDI\Harish" issuerKeyHash="d54d8a62783c67ca6d0ae30019246d7ca78e2b02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PvKBkbNqmJcYynZHRg+FMlE0t2dXRU5PO2rcns0aQEw=</DigestValue></Reference></SignedInfo><SignatureValue>p+k1wGdWqEE50g29XUYWPpkvWVlmaIednCWFTAGko9JDdkhH2yHHOgKsdF5sWz+KhrVdy8LFBcoOWLTiHb6AWpRYeVATjBw8SqrSXa5oQo513oXKfq/QEcIlR2YpHXe6VVj77oI0Vd/a6Wf08bNT3GayckTyBts4kAVddyRnjRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4BC1S1w4eM+75oh2LYVxfvlRQqbugdgJL4LT2TyNR6d8bJE9kz6zIpqjkh/J6Pf0Sazc+RRfpe7V4VW5IRxhR2cKpN6+AOzsYKKDN7vute6EsxajNMGJtburAuKYFuLiZ80XrMKz4PRb+rpGGT+ycnyw+fd5iVbihFevy2hLznk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c401acd9edc6a3b4f4e455767b7345132850f464776ca1897986ab39181f23e" Description="" Url=""><as:assemblyIdentity name="SpeechToText-WPF-Sample.exe" version="1.0.0.0" publicKeyToken="b5a0c8f42839f032" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JQKCTDI\Harish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ebYWXmdjZu/hw0Y0C6KTf6QOURBqaPbLhcoyFw4HrVM=</DigestValue></Reference></SignedInfo><SignatureValue>di2NOYj9Rn8+qglEyhtvVjunLhbYmH/OGlacPgrR8tkwAn700RoWVME9GKI22GtcRYpWyLcSscsuHXsSNTc4gS8C7Yu6vYt2/nuf/qwbtasnkNBz7Tkqfgaao9h9gaoKM30GHXbl0iutiPFBkMtVvFu0RYiwLpWafsQJmkZKF3M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4BC1S1w4eM+75oh2LYVxfvlRQqbugdgJL4LT2TyNR6d8bJE9kz6zIpqjkh/J6Pf0Sazc+RRfpe7V4VW5IRxhR2cKpN6+AOzsYKKDN7vute6EsxajNMGJtburAuKYFuLiZ80XrMKz4PRb+rpGGT+ycnyw+fd5iVbihFevy2hLznk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJ7awZs8yOqlN4Slo2U7FrzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEoAUQBLAEMAVABEAEkAXABIAGEAcgBpAHMAaDAeFw0xODAzMTUxODE3MjhaFw0xOTAzMTYwMDE3MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASgBRAEsAQwBUAEQASQBcAEgAYQByAGkAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgELVLXDh4z7vmiHYthXF++VFCpu6B2AkvgtPZPI1Hp3xskT2TPrMimqOSH8no9/RJrNz5FF+l7tXhVbkhHGFHZwqk3r4A7OxgooM3u+617oSzFqM0wYm1u6sC4pgW4uJnzReswrPg9Fv6ukYZP7JyfLD593mJVuKEV6/LaEvOeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFXOkaJJeS5ge0m9RuCgbcGzKhgNk+Hb7BFgH0z+ojH1UkGOT7w9MLfuRbGbO3DzECnOUsuHW8rq+JquxqBl8OaulEHJ+2zgQykKOWnMcjgqWmjvrdvNRhAJL89XRH172TdtYIBkvOlAN+IqrInPRbJtlEuHOWJHcxWx/7GKqMLR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>